# jemdoc: menu{menu}{home.html}
= Sky Cao

~~~
{headshot}{img_left}{headshot.jpg}{}{384px}{256px}{}

~~~

I am an NSF postdoctoral fellow and C.L.E. Moore Instructor at MIT. Previously, I was member in the School of Mathematics at the Institute for Advanced Study. I received my PhD from Stanford University, advised by [https://statweb.stanford.edu/~souravc/ 
Sourav Chatterjee]. I am interested in probability, analysis, and stochastic geometric analysis -- in particular, Yang--Mills, singular SPDE, random surfaces.

*Starting July 1, I will be Assistant Professor of Statistics and Data Science at the Wharton School, University of Pennsylvania.*

Peking summer school lecture notes

[PekingYM/1.pdf 1. Introduction to Yang-Mills] \n
[PekingYM/2.pdf 2. Surface sums for lattice Yang-Mills] \n
[PekingYM/3.pdf 3. More on the Weingarten function] \n
[PekingYM/4.pdf 4. Master loop equation] \n 
