# jemdoc: menu{menu}{home.html}
= Sky Cao

~~~
{headshot}{img_left}{headshot.jpg}{}{384px}{256px}{}

~~~

I am Assistant Professor of Statistics and Data Science at the Wharton School, University of Pennsylvania. Previously, I was an NSF postdoctoral fellow and C.L.E. Moore Instructor at MIT, and a member in the School of Mathematics at the Institute for Advanced Study. I received my PhD from Stanford University, advised by [https://statweb.stanford.edu/~souravc/ 
Sourav Chatterjee]. 

I am interested in probability, analysis, and stochastic geometric analysis -- in particular, Yang--Mills, singular SPDE, random surfaces.

*I no longer receive emails sent to my MIT address. Instead, please use skycao@wharton.upenn.edu*/