# jemdoc: menu{menu}{home.html}

= Notes for the SLMath school on Stochastic Quantization

== Week 1 notes

[SLMath/slmath_school_notes_week_1.pdf Typed notes] \n
[SLMath/Week1Lecture1.pdf Lecture 1] \n
[SLMath/Week1Lecture2LZ.pdf Lecture 2] \n
[SLMath/Week1Lecture3LZ.pdf Lecture 3] \n
[SLMath/Week1Lecture4.pdf Lecture 4] \n
[SLMath/Week1Lecture5new.pdf Lecture 5] \n
[SLMath/Week1Lecture6LZ.pdf Lecture 6] \n
[SLMath/Week1Lecture7.pdf Lecture 7] \n
[SLMath/Week1Lecture8.pdf Lecture 8] \n

== Week 2 notes
[SLMath/slmath_school_notes_week_2.pdf Supplementary notes for Max's lectures] \n
[SLMath/week2_max_lecture_1.pdf Max lecture 1] \n
[SLMath/Week_2_perturbation_theory.pdf Perturbation theory] \n
[SLMath/Week_2_Sub_Gaussian_tail.pdf Sub-Gaussian tail] \n
[SLMath/Week_2_invitation_to_non_Abelian_gauge_theory.pdf Invitation to non-Abelian gauge theory] \n
[SLMath/Week_2_Abelian_Higgs.pdf Abelian Higgs]


== Evan's notes
[SLMath/Session_1_notes_(tightness).pdf Session 1 (Tightness)] \n
[SLMath/Session_2_evan.pdf Session 2 (Wiener chaos)] \n
[SLMath/Session_3_evan.pdf Session 3 (Iterated integrals)] \n

== Sarah's notes
[SLMath/TA_sessions.pdf Notes]

== Sky's notes

[SLMath/Session1.pdf Session 1] \n
[SLMath/Session2.pdf Session 2] \n
[SLMath/Session3.pdf Session 3] \n
[SLMath/Session4.pdf Session 4] \n
[SLMath/Session5.pdf Session 5] \n
[SLMath/Session6.pdf Session 6] \n


