# jemdoc: menu{menu}{home.html}
= Teaching

[slmathschool.html SLMath School] \n
[pekingym.html Peking summer school]

== Instructor

STAT9300401 Probability Theory. \n
18.100B Real Analysis. Spring 2026 \n
18.S995 Topics in Analysis. Two week minicourse on singular stochastic partial differential equations. Fall 2025. \n
18.676 Stochastic Calculus. Spring 2025. \n
Stats 302: Probability Qualifying Exam Workshop. Summer 2019.

== TA

18.01A/02A Single and Multivariable Calculus. Fall 2025 \n
18.821 Project Laboratory in Mathematics. Fall 2024 \n
SLMath summer school on Stochastic Quantization. Summer 2024 \n
Stats 310A: Theory of Probability I. Fall 2021, Fall 2020, Fall 2019. \n
Stats 310B: Theory of Probability II. Winter 2020. \n
Stats 310C: Theory of Probability III. Spring 2020. \n
Stats 318:  Modern Markov Chains. Spring 2021. \n
Stats 219:  Stochastic Processes. Winter 2021. \n
Stats 217:  Introduction to Stochastic Processes I. Winter 2018. \n
Stats 116:  Theory of Probability. Spring 2019, Summer 2018. \n
Stats 60:   Introduction to Statistical Methods: Precalculus. Summer 2021, Fall 2018, Fall 2017.